# import random
# import time
# ("dice game")
# print("---welcome to dice game 🎲 ---")
# print("get ready.....")
# for i in range(3, 0, -1):
#     print(i)
#     time.sleep(2)
#     print("go")
    
# player1_score = 0
# player2_score = 0

# rounds = int(input("how many rounds do you want to player?"))

# for i in range(1,rounds + 1):
#     print("\n ---round {1} ---")
    
#     input("player 1 , press enter to roll dice")
#     roll1 = random.randint(1,6)
#     print("player 1 rolled: ", roll1)
# player1_score += roll1

# input("player 2 , press enter to roll dice🎲 ")
# roll2 = random.randint(1,6)
# print("player 1 rolled: ", roll2)
# player2_score += roll2
    
# print("\n final score")
# print("player 1's total score : ", player1_score)
# print("player 2's total score: ",player2_score)
    
# if player1_score > player2_score:
#     print("player 1 wins!")
# elif player2_score > player1_score:
#         print("player 2 wins! ")
# else:
#         print("it is a tie")